
<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Wizard Standoff</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="Let's fight! Coding game, where you can battle other people with code!">
	    <meta name="author" content="Sven Hecht, Marcel Ochs">

        <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

        <style type="text/css">
			html,
			body {
				height: 100%;
				margin: 0;
				padding: 0;
			}
			body {
				padding-top: 50px;
			}

			#wrap {
				min-height: 100%;
				height: auto;
				margin: 0 auto -60px;
				padding: 0 0 60px;
				position: relative;
			}

			#footer {
				height: 60px;
				background-color: #f5f5f5;
				padding-top: 20px;
			}

        	.screenpane {
        		height: 100%;
        		padding-top: 10px;
        	}

        	.screenpane h2 {
        		width: 200px
        	}

        	.main {
        		height: 100%; 
        		width: 100%;
        		min-height: 100%;
        		position: absolute;
        		top: 0;
        		margin: 0;
        		padding-bottom: 60px;
        	}
        	.main .main-inner {
        		height: 100%; 
        		width: 100%;
        		min-height: 100%;
        	}

        	#log {
        	}

        	#game {
        		border-left: 1px solid #ccc;
        		border-right: 1px solid #ccc;
        	}

        	#code {

        	}

        	#usernamebox {
        		margin-top: 10px;
        		width: 150px;
        	}
        	#usernameboxbtn {
        		margin-top: 10px;
        	}
        </style>

	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	    <![endif]-->
    </head>
    <body>

	    <div id="wrap">
		    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		      <div class="">
		        <div class="navbar-header">
		          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		          </button>
		          <a class="navbar-brand" href="#">Wizard Standoff</a>
		        </div>

		        <div class="navbar-collapse collapse">
					<a id="usernameboxbtn" class="btn btn-small navbar-right" href="#" role="button">Change »</a>
					<input id="usernamebox" type="text" placeholder="Username" class="navbar-right form-control"/>
		        </div><!--/.navbar-collapse -->
		      </div>
		    </div>

	    	<div class="main">
		    	<div class="main-inner">
			        <div id="log" class="screenpane col-xs-12 col-sm-3">
			        	<h2 class="center-block">Server Log</h2>
			        </div>
			        
			        <div id="game" class="screenpane col-xs-12 col-sm-6">
			        	<h2 class="center-block">Game View</h2>

			        	<div id="gamecontainer"></div
			        </div>
			        
			        <div id="code" class="screenpane col-xs-12 col-sm-3">
			        	<h2 class="center-block">Code Editor</h2>

						<form method="post">
						    <textarea></textarea>
						</form>
			        </div>
			    </div>
		    </div>

	    </div>

		<footer id="footer">
			<div class="container">
				<p class="text-muted credit">Copyright 2013 - <a href="http://shdev.de">Sven Hecht</a> and <a href="#">Marcel Ochs</a>.</p>
			</div>
		</footer>

    	<script src="https://code.jquery.com/jquery.js"></script>
        <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/tinymce/tinymce.min.js"></script>
		<script type="text/javascript" src="js/libs/pixi.js"></script>

        <script type="text/javascript" src="js/magicfight.js"></script>
        <script type="text/javascript" src="js/extensions.js"></script>
        <script type="text/javascript" src="js/client.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
